.spacing {
  margin-top: 30px;
}

.card-container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 360px));
  justify-content: center;
  gap: 30px;
}

.card-container > .card {
  border: none;
  color: black;
  font-family: 'CerebriSans';
  text-decoration: none;
  text-align: center;
  padding: 15px 15px;
  transition: transform 0.5s ease-in-out;
}

.card-container > .card:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.card-container > .card:hover .image-cover {
  background: var(--main-color);
  filter: brightness(80%);
  opacity: 0.8;
}

.card-container > .card:hover img {
  transform: scale(1.1);
}

.card-container > .card:hover .learn-more {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.card-container > .card:hover h3 {
  transform: translate(0, -50%);
  opacity: 0;
}

.card > p {
  font-weight: 300;
  font-size: 15px;
  margin-top: 30px;
  line-height: 25px;
}

.card > .card-image {
  position: relative;
  overflow: hidden;
  background: var(--main-color);
}

.card > .card-image > .image-cover {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #2400a869, rgba(255, 255, 255, 0) 40%);
}

.card-image > img {
  width: 100%;
  border-radius: 4px;
  transition: transform 0.5s ease-out;
}

.card-image .learn-more {
  position: absolute;
  cursor: pointer;
  z-index: 3;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  padding: 16px 32px;
  background: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 4px;
  transition: all 0.3s ease-out;
}

.card-image .learn-more:focus {
  outline: none;
}

.card-image h3 {
  position: absolute;
  z-index: 3;
  width: 80%;
  text-align: center;
  font-size: 24px;
  line-height: 35px;
  bottom: 10%;
  left: 10%;
  color: white;
  opacity: 1;
  transition: all 0.3s ease-out;
}
